@import "common.less";
//底部
#footer{
    border-top:1px solid #aaa;
    margin:30px 0;

    .container{
        width:970px;
        margin:0 auto;
        text-align:center;
        ul{
            margin:30px 0 15px 215px;
            li{
                width:90px;
                float:left;
                b{
                    border-right:1px solid #aaa;
                    margin-left:10px;
                }
            }
        }
        div{
            color:#999999;
        }
    }
}